POST http://localhost:8000/api/auth/register
Content-Type: application/json

{
  "username": "admin",
  "password": "admin",
}

###

POST http://localhost:8000/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

###

POST http://localhost:8000/api/product/
Content-Type: application/json

{
  "name": "do choi 12",
  "description": "do choi 12 ne",
  "price": 150,
  "imageURL": "..."
}

###
GET http://localhost:8000/api/product

###
GET http://localhost:8000/api/auth/users